﻿<Window x:Class="SF03_2019_POP2020.Windows.Patient.PatientMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF03_2019_POP2020.Windows.Patient"
        mc:Ignorable="d"
		Style="{StaticResource AppWindows}"
		WindowStartupLocation="CenterScreen"
        Title="PatientMain" Height="450" Width="800">
	<Grid>
		<DataGrid x:Name="UserDetails" VerticalAlignment="Top" HorizontalAlignment="Left" Height="85" Width="550" Margin="20, 10, 0, 0" IsReadOnly="True"></DataGrid>
		<Button Content="Edit" VerticalAlignment="Top" HorizontalAlignment="Right" Click="edit" Margin="0, 10, 20, 0"></Button>
		<Button Content="Log Out" VerticalAlignment="Top" HorizontalAlignment="Right" Click="logOut" Margin="0, 60, 20, 0"></Button>
	</Grid>
</Window>
