﻿<Window x:Class="SF03_2019_POP2020.Windows.AllDoctors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF03_2019_POP2020.Windows"
        mc:Ignorable="d"
        Title="Doctors" Height="450" Width="800">
    <Grid Margin="0,0,14,13">

        <Menu Name="Menu" HorizontalAlignment="Left" Height="49"  VerticalAlignment="Top" Width="794" >
            <MenuItem Name="DoctorMenu" Header="Doctors">
                <MenuItem Name="NewDoctorMenu" Header="New Doctor" Click="MIAddDoctor_Click"/>
                <MenuItem Name="EditDoctorMenu" Header="Edit Doctor" Click="MIEditDoctor_Click"/>
                <MenuItem Name="DeleteDoctorMenu" Header="Delete Doctor" Click="DeleteDocMI_Click"/>

                <Separator/>
                <MenuItem Name="ProfileMenu" Header="Profile"/>

            </MenuItem>

        </Menu>
        <DataGrid CanUserAddRows="False" Name="DGDoctors" HorizontalAlignment="Left"
                  Height="371" Margin="10,38,0,0" VerticalAlignment="Top" Width="661" 
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="DGDoctors_AutoGeneratingColumn " />
        <TextBox Name="TxtSearch" HorizontalAlignment="Left" Height="23" 
                 Margin="696,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                 Width="120" KeyUp="TxtSearch_KeyUp"/>
    </Grid>
</Window>
