﻿<Window x:Class="SF03_2019_POP2020.Windows.AllItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF03_2019_POP2020.Windows"
        mc:Ignorable="d"
		Style="{StaticResource AppWindows}"
		WindowStartupLocation="CenterScreen"
        Title="AllItems" Height="450" Width="800">
    <Grid>
		<DataGrid x:Name="items" VerticalAlignment="Top" HorizontalAlignment="Left" Height="350" Width="750" Margin="20, 10, 20, 0" IsReadOnly="True"></DataGrid>
		<Button Content="Back" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="back" Margin="0, 0, 20, 10"></Button>
	</Grid>
</Window>
