﻿<Window x:Class="SF03_2019_POP2020.Windows.Users.ChooseUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF03_2019_POP2020.Windows.Users"
        mc:Ignorable="d"
		Style="{StaticResource AppWindows}"
		WindowStartupLocation="CenterScreen"
        Title="ChooseUser" Height="250" Width="300">
    <Grid>
		<Label Content="Choose user" HorizontalAlignment="Center" Margin="0, 20, 0, 0"/>
		<ComboBox x:Name="users" HorizontalAlignment="Center" Margin="0, 60, 0, 0" Width="180"/>
		<Button Margin="53, 20, 0, 0" HorizontalAlignment="Left" Click="cancel" Width="80">Cancel</Button>
		<Button Margin="0, 20, 53, 0" HorizontalAlignment="Right" Click="confirm" Width="80">Confirm</Button>
	</Grid>
</Window>
